{
  "mcpServers": {
    "chronote": {
      "command": "/Users/lei/dev/personal/chronote/build/cli-dist/chronote-cli",
      "args": [
        "mcp-stdio"
      ],
      "disabled": false
    },
    "XcodeBuildMCP": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@latest"
      ]
    },
    "macos-ui-automation": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/seven/dev/macos-ui-automation-mcp",
        "run",
        "macos-ui-automation-mcp"
      ],
      "disabled": false
    }
  }
}
